# CreativeTask

RandomCity/: local.properties  settings.gradle.kts
RandomCity/app/: build.gradle.kts  local.properties
RandomCity/app/src/main/: AndroidManifest.xml
RandomCity/app/src/main/java/com/fullcreative/randomcity/: CityProducer.java
RandomCity/app/src/main/java/com/fullcreative/randomcity/activities/: MainActivity.kt
RandomCity/app/src/main/java/com/fullcreative/randomcity/dataBase/: CityDao.kt  CityDatabase.kt  CityEntity.kt
RandomCity/app/src/main/java/com/fullcreative/randomcity/models/: CityItem.kt
RandomCity/app/src/main/java/com/fullcreative/randomcity/ui/navigation/: AppNavHost.kt  NavigationRoutes.kt
RandomCity/app/src/main/java/com/fullcreative/randomcity/ui/screens/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt
RandomCity/app/src/main/java/com/fullcreative/randomcity/ui/theme/: Color.kt  Theme.kt
RandomCity/app/src/main/java/com/fullcreative/randomcity/viewModel/: CityViewModel.kt
RandomCity/app/src/main/java/com/fullcreative/randomcity/worker/: CityToastWorker.kt
RandomCity/gradle/: libs.versions.toml
RandomCity/gradle/wrapper/: gradle-wrapper.properties
